{
  "include": [
    "turbox",
    "tests",
    "examples"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedVariable": "warning",
  "reportUnusedImport": "warning",
  "stubPath": ""
}
